# ================================================================
# == ALIAS
# ================================================================


# Stone (vanilla_stone; 1)
vanilla_stone = 1

# Grass Block (vanilla_grass; 2)
vanilla_grass = 2

# Dirt (vanilla_dirt; 3)
vanilla_dirt = 3

# Cobblestone (vanilla_stonebrick; 4)
vanilla_stonebrick = 4

# Wooden Planks (vanilla_wood; 5)
vanilla_wood = 5

# Sapling (vanilla_sapling; 6)
vanilla_sapling = 6

# Bedrock (vanilla_bedrock; 7)
vanilla_bedrock = 7

# Water (vanilla_water_moving; 8)
vanilla_water_moving = 8

# Water (vanilla_water_still; 9)
vanilla_water_still = 9

# Lava (vanilla_lava_moving; 10)
vanilla_lava_moving = 10

# Lava (vanilla_lava_still; 11)
vanilla_lava_still = 11

# Sand (vanilla_sand; 12)
vanilla_sand = 12

# Gravel (vanilla_gravel; 13)
vanilla_gravel = 13

# Gold Ore (vanilla_oreGold; 14)
vanilla_oreGold = 14

# Iron Ore (vanilla_oreIron; 15)
vanilla_oreIron = 15

# Coal Ore (vanilla_oreCoal; 16)
vanilla_oreCoal = 16

# Wood (vanilla_log; 17)
vanilla_log = 17

# Leaves (vanilla_leaves; 18)
vanilla_leaves = 18

# Sponge (vanilla_sponge; 19)
vanilla_sponge = 19

# Glass (vanilla_glass; 20)
vanilla_glass = 20

# Lapis Lazuli Ore (vanilla_oreLapis; 21)
vanilla_oreLapis = 21

# Lapis Lazuli Block (vanilla_blockLapis; 22)
vanilla_blockLapis = 22

# Dispenser (vanilla_dispenser; 23)
vanilla_dispenser = 23

# Sandstone (vanilla_sandStone; 24)
vanilla_sandStone = 24

# Note Block (vanilla_musicBlock; 25)
vanilla_musicBlock = 25

# Bed (vanilla_bed; 26)
vanilla_bed = 26

# Powered Rail (vanilla_goldenRail; 27)
vanilla_goldenRail = 27

# Detector Rail (vanilla_detectorRail; 28)
vanilla_detectorRail = 28

# Sticky Piston (vanilla_pistonStickyBase; 29)
vanilla_pistonStickyBase = 29

# Cobweb (vanilla_web; 30)
vanilla_web = 30

# Grass (vanilla_tallgrass; 31)
vanilla_tallgrass = 31

# Dead Bush (vanilla_deadbush; 32)
vanilla_deadbush = 32

# Piston (vanilla_pistonBase; 33)
vanilla_pistonBase = 33

# Piston Extension (vanilla_pistonExtension; 34)
vanilla_pistonExtension = 34

# Wool (vanilla_cloth; 35)
vanilla_cloth = 35

# Piston Moving (vanilla_pistonMoving; 36)
vanilla_pistonMoving = 36

# Flower (vanilla_flower; 37)
vanilla_flower = 37

# Rose (vanilla_rose; 38)
vanilla_rose = 38

# Mushroom (vanilla_mushroom_brown; 39)
vanilla_mushroom_brown = 39

# Mushroom (vanilla_mushroom_red; 40)
vanilla_mushroom_red = 40

# Block of Gold (vanilla_blockGold; 41)
vanilla_blockGold = 41

# Block of Iron (vanilla_blockIron; 42)
vanilla_blockIron = 42

# Stone Slab (vanilla_stoneSlab_double; 43)
vanilla_stoneSlab_double = 43

# Stone Slab (vanilla_stoneSlab_single; 44)
vanilla_stoneSlab_single = 44

# Bricks (vanilla_brick; 45)
vanilla_brick = 45

# TNT (vanilla_tnt; 46)
vanilla_tnt = 46

# Bookshelf (vanilla_bookshelf; 47)
vanilla_bookshelf = 47

# Moss Stone (vanilla_stoneMoss; 48)
vanilla_stoneMoss = 48

# Obsidian (vanilla_obsidian; 49)
vanilla_obsidian = 49

# Torch (vanilla_torch; 50)
vanilla_torch = 50

# Fire (vanilla_fire; 51)
vanilla_fire = 51

# Monster Spawner (vanilla_mobSpawner; 52)
vanilla_mobSpawner = 52

# Oak Wood Stairs (vanilla_stairsWood; 53)
vanilla_stairsWood = 53

# Chest (vanilla_chest; 54)
vanilla_chest = 54

# Redstone Dust (vanilla_redstoneDust; 55)
vanilla_redstoneDust = 55

# Diamond Ore (vanilla_oreDiamond; 56)
vanilla_oreDiamond = 56

# Block of Diamond (vanilla_blockDiamond; 57)
vanilla_blockDiamond = 57

# Crafting Table (vanilla_workbench; 58)
vanilla_workbench = 58

# Crops (vanilla_crops; 59)
vanilla_crops = 59

# Farmland (vanilla_farmland; 60)
vanilla_farmland = 60

# Furnace (vanilla_furnace_idle; 61)
vanilla_furnace_idle = 61

# Furnace (vanilla_furnace_active; 62)
vanilla_furnace_active = 62

# Sign (vanilla_sign_post; 63)
vanilla_sign_post = 63

# Wooden Door (vanilla_doorWood; 64)
vanilla_doorWood = 64

# Ladder (vanilla_ladder; 65)
vanilla_ladder = 65

# Rail (vanilla_rail; 66)
vanilla_rail = 66

# Stone Stairs (vanilla_stairsStone; 67)
vanilla_stairsStone = 67

# Sign (vanilla_sign_wall; 68)
vanilla_sign_wall = 68

# Lever (vanilla_lever; 69)
vanilla_lever = 69

# Pressure Plate (vanilla_pressurePlate_stone; 70)
vanilla_pressurePlate_stone = 70

# Iron Door (vanilla_doorIron; 71)
vanilla_doorIron = 71

# Pressure Plate (vanilla_pressurePlate_wood; 72)
vanilla_pressurePlate_wood = 72

# Redstone Ore (vanilla_oreRedstone_idle; 73)
vanilla_oreRedstone_idle = 73

# Redstone Ore (vanilla_oreRedstone_active; 74)
vanilla_oreRedstone_active = 74

# Redstone Torch (vanilla_redstonetorch_idle; 75)
vanilla_redstonetorch_idle = 75

# Redstone Torch (vanilla_redstonetorch_active; 76)
vanilla_redstonetorch_active = 76

# Button (vanilla_button_stone; 77)
vanilla_button_stone = 77

# Snow (vanilla_snow_layer; 78)
vanilla_snow_layer = 78

# Ice (vanilla_ice; 79)
vanilla_ice = 79

# Snow (vanilla_snow_block; 80)
vanilla_snow_block = 80

# Cactus (vanilla_cactus; 81)
vanilla_cactus = 81

# Clay (vanilla_clay; 82)
vanilla_clay = 82

# Sugar cane (vanilla_reeds; 83)
vanilla_reeds = 83

# Jukebox (vanilla_jukebox; 84)
vanilla_jukebox = 84

# Fence (vanilla_fence; 85)
vanilla_fence = 85

# Pumpkin (vanilla_pumpkin; 86)
vanilla_pumpkin = 86

# Netherrack (vanilla_hellrock; 87)
vanilla_hellrock = 87

# Soul Sand (vanilla_hellsand; 88)
vanilla_hellsand = 88

# Glowstone (vanilla_lightgem; 89)
vanilla_lightgem = 89

# Portal (vanilla_portal; 90)
vanilla_portal = 90

# Jack 'o' Lantern (vanilla_litpumpkin; 91)
vanilla_litpumpkin = 91

# Cake (vanilla_cake; 92)
vanilla_cake = 92

# Repeater (vanilla_repeater_idle; 93)
vanilla_repeater_idle = 93

# Repeater (vanilla_repeater_active; 94)
vanilla_repeater_active = 94

# Locked chest (vanilla_lockedchest; 95)
vanilla_lockedchest = 95

# Trapdoor (vanilla_trapdoor; 96)
vanilla_trapdoor = 96

# Stone (Silverfish) (vanilla_monsterStoneEgg; 97)
vanilla_monsterStoneEgg = 97

# Stone Bricks (vanilla_stonebricksmooth; 98)
vanilla_stonebricksmooth = 98

# Mushroom (vanilla_mushroom_cap_brown; 99)
vanilla_mushroom_cap_brown = 99

# Mushroom (vanilla_mushroom_cap_red; 100)
vanilla_mushroom_cap_red = 100

# Iron Bars (vanilla_fenceIron; 101)
vanilla_fenceIron = 101

# Glass Pane (vanilla_thinGlass; 102)
vanilla_thinGlass = 102

# Melon (vanilla_melon; 103)
vanilla_melon = 103

# Pumpkin Stem (vanilla_pumpkinStem; 104)
vanilla_pumpkinStem = 104

# Melon Stem (vanilla_melonStem; 105)
vanilla_melonStem = 105

# Vines (vanilla_vine; 106)
vanilla_vine = 106

# Fence Gate (vanilla_fenceGate; 107)
vanilla_fenceGate = 107

# Brick Stairs (vanilla_stairsBrick; 108)
vanilla_stairsBrick = 108

# Stone Brick Stairs (vanilla_stairsStoneBrickSmooth; 109)
vanilla_stairsStoneBrickSmooth = 109

# Mycelium (vanilla_mycel; 110)
vanilla_mycel = 110

# Lily Pad (vanilla_waterlily; 111)
vanilla_waterlily = 111

# Nether Brick (vanilla_netherBrick; 112)
vanilla_netherBrick = 112

# Nether Brick Fence (vanilla_netherFence; 113)
vanilla_netherFence = 113

# Nether Brick Stairs (vanilla_stairsNetherBrick; 114)
vanilla_stairsNetherBrick = 114

# Nether Wart (vanilla_netherStalk; 115)
vanilla_netherStalk = 115

# Enchantment Table (vanilla_enchantmentTable; 116)
vanilla_enchantmentTable = 116

# Brewing Stand (vanilla_brewingStand; 117)
vanilla_brewingStand = 117

# Cauldron (vanilla_cauldron; 118)
vanilla_cauldron = 118

# End Portal Frame (vanilla_endportalframe; 119)
vanilla_endportalframe = 119

# End Portal (vanilla_endPortalFrame; 120)
vanilla_endPortalFrame = 120

# End Stone (vanilla_whiteStone; 121)
vanilla_whiteStone = 121

# Dragon Egg (vanilla_dragonEgg; 122)
vanilla_dragonEgg = 122

# Redstone Lamp (vanilla_redstoneLight_idle; 123)
vanilla_redstoneLight_idle = 123

# Redstone Lamp (vanilla_redstoneLight_active; 124)
vanilla_redstoneLight_active = 124

# Wooden Slab (vanilla_woodSlab_double; 125)
vanilla_woodSlab_double = 125

# Wooden Slab (vanilla_woodSlab_single; 126)
vanilla_woodSlab_single = 126

# Cocoa (vanilla_cocoa; 127)
vanilla_cocoa = 127

# Sandstone Stairs (vanilla_stairsSandStone; 128)
vanilla_stairsSandStone = 128

# Emerald Ore (vanilla_oreEmerald; 129)
vanilla_oreEmerald = 129

# Ender Chest (vanilla_enderChest; 130)
vanilla_enderChest = 130

# Tripwire Hook (vanilla_tripWireSource; 131)
vanilla_tripWireSource = 131

# Tripwire (vanilla_tripWire; 132)
vanilla_tripWire = 132

# Block of Emerald (vanilla_blockEmerald; 133)
vanilla_blockEmerald = 133

# Spruce Wood Stairs (vanilla_stairsWoodSpruce; 134)
vanilla_stairsWoodSpruce = 134

# Birch Wood Stairs (vanilla_stairsWoodBirch; 135)
vanilla_stairsWoodBirch = 135

# Jungle Wood Stairs (vanilla_stairsWoodJungle; 136)
vanilla_stairsWoodJungle = 136

# Command Block (vanilla_commandBlock; 137)
vanilla_commandBlock = 137

# Beacon (vanilla_beacon; 138)
vanilla_beacon = 138

# Cobble Wall (vanilla_cobbleWall; 139)
vanilla_cobbleWall = 139

# Flower Pot (vanilla_flowerPot; 140)
vanilla_flowerPot = 140

# Carrots (vanilla_carrots; 141)
vanilla_carrots = 141

# Potatoes (vanilla_potatoes; 142)
vanilla_potatoes = 142

# Button (vanilla_button_wood; 143)
vanilla_button_wood = 143

# Skull (vanilla_skull; 144)
vanilla_skull = 144

# Anvil (vanilla_anvil; 145)
vanilla_anvil = 145

# Trapped Chest (vanilla_chestTrap; 146)
vanilla_chestTrap = 146

# Weighted Pressure Plate (Light) (vanilla_weightedPlate_light; 147)
vanilla_weightedPlate_light = 147

# Weighted Pressure Plate (Heavy) (vanilla_weightedPlate_heavy; 148)
vanilla_weightedPlate_heavy = 148

# Comparator (vanilla_comparator_idle; 149)
vanilla_comparator_idle = 149

# Comparator (vanilla_comparator_active; 150)
vanilla_comparator_active = 150

# Daylight Sensor (vanilla_daylightDetector; 151)
vanilla_daylightDetector = 151

# Block of Redstone (vanilla_blockRedstone; 152)
vanilla_blockRedstone = 152

# Nether Quartz Ore (vanilla_netherquartz; 153)
vanilla_netherquartz = 153

# Hopper (vanilla_hopper; 154)
vanilla_hopper = 154

# Quartz (vanilla_quartzBlock; 155)
vanilla_quartzBlock = 155

# Quartz Stairs (vanilla_stairsQuartz; 156)
vanilla_stairsQuartz = 156

# Activator Rail (vanilla_activatorRail; 157)
vanilla_activatorRail = 157

# Dropper (vanilla_dropper; 158)
vanilla_dropper = 158

